<!DOCTYPE html>
<html lang="en">
    <head>
        <title>测试</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            *{margin: 0;padding: 0}
            body{
                padding: 50px;
            }
            .main{
                width: 100%;
                height: 100%;
                background: red;
                border: 2px solid black;
            }
            .clean{
                clear:both
            }
            .left{
                float: left;
                width: 300px;
                height: 500px;
                background: green
            }
            .right{
                float: right;
                width: 200px;
                height: 600px;
                background: blue
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="left"></div>
            <div class="right"></div>
            <div class="clean"></div>
        </div>
    </body>
</html>