<!DOCTYPE html>
<html lang="en">
    <head>
        <title>任务四：定位和居中问题</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{margin: 0;padding: 0}
            .box{
                /*知道元素宽高前提下，使用绝对定位*/
                position: absolute;
                width: 400px;
                height: 200px;
                top:50%;
                left: 50%;
                margin-top: -100px;
                margin-left: -200px;  
                overflow: hidden;   /*隐藏溢出*/
                background:#ccc
            }

            .left{
                position: absolute;
                width: 100px;
                height: 100px;
                border-radius:50%;
                margin-top: -50px;
                margin-left: -50px;
                background: #fc0
            }

            .right{
                position: absolute;
                width: 100px;
                height: 100px;
                border-radius:50%;
                margin-top: 150px;
                margin-left: 350px;
                background: #fc0
            }




        </style>
    </head>
    <body>
        <div class="box">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    
    </body>
</html>